{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "r1927048093",
   "type": "rectangle",
   "x": 20,
   "y": 18,
   "width": 650,
   "height": 316,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#f6f3ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 909739500,
   "versionNonce": 1125260163,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1835639286",
   "type": "text",
   "x": 32,
   "y": 24,
   "width": 402.6,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 471774430,
   "versionNonce": 1011512861,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Cloud \u00b7 IAM \u00b7 VPC \u00b7 KMS \u00b7 audit logs \u2014 platform / cloud admin",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Cloud \u00b7 IAM \u00b7 VPC \u00b7 KMS \u00b7 audit logs \u2014 platform / cloud admin",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r124368982",
   "type": "rectangle",
   "x": 78,
   "y": 70,
   "width": 534,
   "height": 212,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#eef3fb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 139826614,
   "versionNonce": 1160503954,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1442727451",
   "type": "text",
   "x": 90,
   "y": 76,
   "width": 376.20000000000005,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 291332452,
   "versionNonce": 1593085619,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Cluster \u00b7 RBAC \u00b7 NetworkPolicy \u00b7 Pod Security \u00b7 admission",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Cluster \u00b7 RBAC \u00b7 NetworkPolicy \u00b7 Pod Security \u00b7 admission",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r679288666",
   "type": "rectangle",
   "x": 150,
   "y": 124,
   "width": 390,
   "height": 108,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#eef7ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1243160085,
   "versionNonce": 364702597,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1252510948",
   "type": "text",
   "x": 162,
   "y": 130,
   "width": 396.00000000000006,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1553612276,
   "versionNonce": 112268009,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Container \u00b7 minimal image \u00b7 non-root \u00b7 read-only FS \u00b7 signed",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Container \u00b7 minimal image \u00b7 non-root \u00b7 read-only FS \u00b7 signed",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "r556368024",
   "type": "rectangle",
   "x": 214,
   "y": 162,
   "width": 262,
   "height": 44,
   "angle": 0,
   "strokeColor": "#e8870c",
   "backgroundColor": "#fff8ef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1855805752,
   "versionNonce": 1088033044,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t176823165",
   "type": "text",
   "x": 224,
   "y": 170,
   "width": 369.6,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 751065831,
   "versionNonce": 713931269,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Code \u00b7 authz \u00b7 input validation \u00b7 secrets \u00b7 deps",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Code \u00b7 authz \u00b7 input validation \u00b7 secrets \u00b7 deps",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1996565061",
   "type": "text",
   "x": 345,
   "y": 302,
   "width": 562.6500000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1d1d1d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1745471186,
   "versionNonce": 740008383,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "concentric layers \u2014 each protects what is inside it; a breach of one is contained by the next",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "concentric layers \u2014 each protects what is inside it; a breach of one is contained by the next",
   "lineHeight": 1.25,
   "baseline": 11
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}