{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "r1654613561",
   "type": "rectangle",
   "x": 70,
   "y": 70,
   "width": 360,
   "height": 150,
   "angle": 0,
   "strokeColor": "#2f6db5",
   "backgroundColor": "#eef4fb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1413627399,
   "versionNonce": 894347376,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t241616803",
   "type": "text",
   "x": 80,
   "y": 78,
   "width": 200.20000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 26629531,
   "versionNonce": 160165213,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Release flag  \u00b7  dev-owned",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Release flag  \u00b7  dev-owned",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t745086448",
   "type": "text",
   "x": 80,
   "y": 98,
   "width": 181.50000000000003,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 943153477,
   "versionNonce": 1398453221,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ship dark, ramp %, then REMOVE",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ship dark, ramp %, then REMOVE",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1233486741",
   "type": "text",
   "x": 80,
   "y": 113,
   "width": 199.65,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1735944230,
   "versionNonce": 801332830,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "the temporary on/off for new code",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "the temporary on/off for new code",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1574876896",
   "type": "text",
   "x": 80,
   "y": 128,
   "width": 133.10000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 489234280,
   "versionNonce": 1280287931,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2192 progressive delivery",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2192 progressive delivery",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1794239778",
   "type": "rectangle",
   "x": 450,
   "y": 70,
   "width": 360,
   "height": 150,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 598329429,
   "versionNonce": 919322573,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t662891544",
   "type": "text",
   "x": 460,
   "y": 78,
   "width": 238.70000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 969756541,
   "versionNonce": 446187901,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Experiment / A-B  \u00b7  data-owned",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Experiment / A-B  \u00b7  data-owned",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t149852825",
   "type": "text",
   "x": 460,
   "y": 98,
   "width": 205.70000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 610741714,
   "versionNonce": 1192910447,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "split variants, measure the metric",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "split variants, measure the metric",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t158889276",
   "type": "text",
   "x": 460,
   "y": 113,
   "width": 211.75000000000003,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1953407208,
   "versionNonce": 1719701087,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "temporary \u2014 ends when the test ends",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "temporary \u2014 ends when the test ends",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1137880996",
   "type": "text",
   "x": 460,
   "y": 128,
   "width": 163.35000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 957662239,
   "versionNonce": 665463336,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2192 sticky bucketing required",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2192 sticky bucketing required",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r868211481",
   "type": "rectangle",
   "x": 70,
   "y": 240,
   "width": 360,
   "height": 150,
   "angle": 0,
   "strokeColor": "#e8870c",
   "backgroundColor": "#fff8ef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1598566412,
   "versionNonce": 725992506,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t253509660",
   "type": "text",
   "x": 80,
   "y": 248,
   "width": 238.70000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 324384056,
   "versionNonce": 214482898,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Ops / kill-switch  \u00b7  SRE-owned",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Ops / kill-switch  \u00b7  SRE-owned",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t180239996",
   "type": "text",
   "x": 80,
   "y": 268,
   "width": 217.8,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1678251985,
   "versionNonce": 243058721,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "disable a feature or dependency FAST",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "disable a feature or dependency FAST",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1763441199",
   "type": "text",
   "x": 80,
   "y": 283,
   "width": 193.60000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 664877268,
   "versionNonce": 451404100,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "long-lived \u2014 a permanent control",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "long-lived \u2014 a permanent control",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1068971401",
   "type": "text",
   "x": 80,
   "y": 298,
   "width": 175.45000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1172297611,
   "versionNonce": 1297961643,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2192 pairs with circuit breakers",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2192 pairs with circuit breakers",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1498794457",
   "type": "rectangle",
   "x": 450,
   "y": 240,
   "width": 360,
   "height": 150,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1287781370,
   "versionNonce": 1795819004,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1632858620",
   "type": "text",
   "x": 460,
   "y": 248,
   "width": 277.20000000000005,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 168926269,
   "versionNonce": 402056111,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Permission / entitlement  \u00b7  product",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Permission / entitlement  \u00b7  product",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t503417665",
   "type": "text",
   "x": 460,
   "y": 268,
   "width": 175.45000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1475818656,
   "versionNonce": 1230707500,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gate by plan, tier, or region",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "gate by plan, tier, or region",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t457828803",
   "type": "text",
   "x": 460,
   "y": 283,
   "width": 229.9,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 485431905,
   "versionNonce": 1644973904,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "long-lived \u2014 part of the product model",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "long-lived \u2014 part of the product model",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t138365316",
   "type": "text",
   "x": 460,
   "y": 298,
   "width": 193.60000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1314992978,
   "versionNonce": 308738736,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2192 targeting rules, not a rollout",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2192 targeting rules, not a rollout",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1891133501",
   "type": "text",
   "x": 430,
   "y": 30,
   "width": 257.40000000000003,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#333",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1130194930,
   "versionNonce": 88172220,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "short-lived  \u2190  lifetime  \u2192  long-lived",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "short-lived  \u2190  lifetime  \u2192  long-lived",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "t625243256",
   "type": "text",
   "x": 24,
   "y": 220,
   "width": 79.2,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#333",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1580093178,
   "versionNonce": 1980491074,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "who flips it",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "who flips it",
   "lineHeight": 1.25,
   "baseline": 12
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}